*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  
  background-image: url("./component/fondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2;
}



.App{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.buscador{

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-self: space-between;
  column-gap: 1rem;


}

input, .btn-buscador {
  padding: 10px;
  margin-top: 10px;
  width: 200px;
  border-radius: 10px;
  background-color: darkkhaki;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;


}

.img {
width: 200px;
height: 200px;
background-position: center;
background-size: cover;

}

.grados-icon{
  width: 100%;
  height: 150px;
  margin-top: -50px;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.btn2 {
  margin-top: 50px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: darkkhaki;
  border-radius:15px;

}

.btn3{
  
  margin-bottom: 10px;
  margin-left: 10px;
  padding: 10px;
  background-color: darkkhaki;
  border-radius:15px;

}




